# popJun-blog

./: README.md  aws.yml
blog-server-admin-persist/: pom.xml
blog-server-admin-persist/src/main/java/com/popjun/server/admin/persist/dao/: BlogExceptionLogMapper.java  BlogRoleMapper.java  BlogUserMapper.java  BlogUserRoleMapper.java
blog-server-admin-persist/src/main/resources/: application.yml  log4j2-spring.xml  mybatis-config.xml
blog-server-admin-persist/src/main/resources/mapper/: BlogExceptionLogMapper.xml  BlogRoleMapper.xml  BlogUserMapper.xml  BlogUserRoleMapper.xml
blog-server-commons/: pom.xml
blog-server-commons/src/main/java/com/popjun/annotation/: NeedLog.java
blog-server-commons/src/main/java/com/popjun/constants/: Constant.java
blog-server-commons/src/main/java/com/popjun/constants/enums/: CodeEnum.java  MessageEnum.java  UrlEnum.java
blog-server-commons/src/main/java/com/popjun/exception/: BaseController.java
blog-server-commons/src/main/java/com/popjun/utils/: CaptchaUtil.java  CorsUtil.java  LogUtil.java  PasswordSaltUtil.java  ReturnUtil.java
blog-server-databases/: pom.xml
blog-server-databases/src/main/java/com/popjun/server/utils/: MyMapper.java
blog-server-databases/src/main/resources/: application.yml  jdbc.properties
blog-server-databases/src/main/resources/generator/: generatorConfig.xml
blog-server-databases/src/main/resources/mapper/: BlogRoleMapper.xml  BlogUserMapper.xml  BlogUserRoleMapper.xml
blog-server-dependencies/: pom.xml
blog-server-domain/: pom.xml
blog-server-domain/src/main/java/com/popjun/server/domain/admin/: BlogExceptionLog.java
blog-server-domain/src/main/java/com/popjun/server/domain/sso/: BlogRole.java  BlogUser.java  BlogUserRole.java
blog-server-domain/src/main/java/com/popjun/server/dto/: ReturnMessageDTO.java
blog-server-domain/src/main/java/com/popjun/server/dto/sso/: ClientDTO.java
blog-server-domain/src/main/java/com/popjun/server/vo/: ResultVO.java
blog-server-service-admin/: pom.xml
blog-server-service-admin-api/: pom.xml
blog-server-service-admin-api/src/main/java/com.popjun.server.service.admin.api/: BlogExceptionService.java  BlogRoleService.java  BlogUserService.java  SayHello.java
blog-server-service-admin/src/main/java/com/popjun/server/service/admin/: BlogServerServiceAdminApplication.java
blog-server-service-admin/src/main/java/com/popjun/server/service/admin/aop/: ServiceLogAspect.java
blog-server-service-admin/src/main/java/com/popjun/server/service/admin/api/impl/: BlogExceptionLogServiceImpl.java  BlogRoleServiceImpl.java  BlogUserServiceImpl.java  SayHelloImpl.java
blog-server-service-admin/src/main/resources/: application.yml
blog-server-service-admin/src/test/java/com/popjun/server/service/admin/: BlogServerServiceAdminApplicationTests.java
blog-server-web-admin/: pom.xml
blog-server-web-admin/src/main/java/com/popjun/server/web/admin/: BlogServerWebAdminApplication.java
blog-server-web-admin/src/main/java/com/popjun/server/web/admin/aop/: WebAspect.java
blog-server-web-admin/src/main/java/com/popjun/server/web/admin/config/: CorsFilterConfig.java  SimpleUrlPatternMatcherStrategy.java  SpringContext.java  SpringMVCConfig.java
blog-server-web-admin/src/main/java/com/popjun/server/web/admin/controller/: ClientController.java  LoginController.java
blog-server-web-admin/src/main/java/com/popjun/server/web/admin/service/: LoginService.java
blog-server-web-admin/src/main/java/com/popjun/server/web/admin/service/impl/: LoginServiceImpl.java
blog-server-web-admin/src/main/resources/: application.yml
blog-server-web-admin/src/test/java/com/popjun/server/web/admin/: BlogServerWebAdminApplicationTests.java
blog-sso-cas-server/: pom.xml
blog-sso-cas-server-api/: pom.xml
blog-sso-cas-server-api/src/main/java/com/popjun/sso/cas/server/api/: ClientService.java
blog-sso-cas-server/src/main/java/com/popjun/sso/cas/server/aop/: LogAspect.java
blog-sso-cas-server/src/main/java/com/popjun/sso/cas/server/config/: CaptchaWebflowConfiguration.java  CorsConfig.java  ShiroRealm.java  SpringConfig.java  TotalHandlerConfiguration.java
blog-sso-cas-server/src/main/java/com/popjun/sso/cas/server/config/captcha/: RememberMeCaptchaWebflowConfigurer.java  RememberMeUsernamePasswordCaptchaCredential.java
blog-sso-cas-server/src/main/java/com/popjun/sso/cas/server/config/dubbo/: DubboConfig.java
blog-sso-cas-server/src/main/java/com/popjun/sso/cas/server/controller/: CaptchaController.java
blog-sso-cas-server/src/main/java/com/popjun/sso/cas/server/custom/exception/: CaptchaErrorException.java  MyAccountLockException.java
blog-sso-cas-server/src/main/java/com/popjun/sso/cas/server/custom/handler/: RememberMeUsernamePasswordCaptchaAuthenticationHandler.java  ShiroAuthenticationHandler.java  TotalHandler.java
blog-sso-cas-server/src/main/java/com/popjun/sso/cas/server/service/impl/: ClientServiceImpl.java
blog-sso-cas-server/src/main/resources/: application.properties  client1.properties  client2.properties  messages_zh_CN.properties  tomcat.keystore
blog-sso-cas-server/src/main/resources/services/: client1-1000.json  client2-1001.json  manager1-1002.json
blog-sso-cas-server/src/main/resources/static/themes/client2/css/: cas.css
blog-sso-cas-server/src/main/resources/templates/client1/: casLoginView.html
blog-sso-cas-server/src/main/resources/templates/client2/: casLoginView.html
