<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.popJun</groupId>
		<artifactId>blog-server-dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.popJun</groupId>
	<artifactId>blog-server-admin-persist</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>blog-server-admin-persist</name>
	<packaging>jar</packaging>
	<description>博客管理员持久层</description>

	<properties>
		<java.version>1.8</java.version>
		<popijun.version>1.0.0-SNAPSHOT</popijun.version>
	</properties>

	<dependencies>
		<!-- Database Begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- Database End -->

		<dependency>
			<groupId>com.popJun</groupId>
			<artifactId>blog-server-domain</artifactId>
			<version>${popijun.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>
</project>
