<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.popJun</groupId>
        <artifactId>blog-server-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.popJun</groupId>
    <artifactId>blog-sso-cas-server-api</artifactId>
    <version>1.0.0</version>
    <name>blog-sso-cas-server-api</name>
    <description>提供操作單點登陸的接口</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
     <dependencies>
         <dependency>
             <groupId>com.popJun</groupId>
             <artifactId>blog-server-domain</artifactId>
             <version>1.0.0-SNAPSHOT</version>
         </dependency>
     </dependencies>

</project>
