##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon
# Cas \u8BA4\u8BC1

#\u666E\u901A\u6821\u9A8C
# \u6DFB\u52A0jdbc\u8BA4\u8BC1
#cas.authn.jdbc.query[0].sql = SELECT * FROM u_user WHERE email = ?
#\u5BC6\u7801\u5B57\u6BB5
#cas.authn.jdbc.query[0].fieldPassword=pswd
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#\u6570\u636E\u5E93\u7528\u6237\u540D
#cas.authn.jdbc.query[0].user=root
#\u6570\u636E\u5E93\u5BC6\u7801
#cas.authn.jdbc.query[0].password=root
#mysql\u9A71\u52A8
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#\u914D\u7F6E\u52A0\u5BC6\u7B56\u7565
# cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
# cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
# cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5


#md5\u52A0\u76D0\u6821\u9A8C
#\u52A0\u5BC6\u8FED\u4EE3\u6B21\u6570
cas.authn.jdbc.encode[0].numberOfIterations=2
#\u8BE5\u5217\u540D\u7684\u503C\u53EF\u66FF\u4EE3\u4E0A\u9762\u7684\u503C\uFF0C\u4F46\u5BF9\u5BC6\u7801\u52A0\u5BC6\u65F6\u5FC5\u987B\u53D6\u8BE5\u503C\u8FDB\u884C\u5904\u7406
#cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
# \u76D0\u503C\u56FA\u5B9A\u5217
cas.authn.jdbc.encode[0].saltFieldName=login_name
# \u9759\u6001\u76D0\u503C
#cas.authn.jdbc.encode[0].staticSalt=.
#cas.authn.jdbc.encode[0].sql=SELECT * FROM blog_user WHERE login_name = ?
# \u5BF9\u5904\u7406\u76D0\u503C\u540E\u7684\u7B97\u6CD5
#cas.authn.jdbc.encode[0].algorithmName=MD5
#cas.authn.jdbc.encode[0].passwordFieldName=pswd
#cas.authn.jdbc.encode[0].expiredFieldName=expired
#cas.authn.jdbc.encode[0].disabledFieldName=disabled
#\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.jdbc.encode[0].url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL5Dialect
#cas.authn.jdbc.encode[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.jdbc.encode[0].user=root
#cas.authn.accept.users=test::123456,admin::123456
#mybatis\u914D\u7F6E
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=server.sso.cas.model

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/blog_sso?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root

#\u6CE8\u518C\u5BA2\u6237\u7AEF
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.schedule.repeatInterval=120000
cas.serviceRegistry.schedule.startDelay=15000
cas.serviceRegistry.managementType=DEFAULT
cas.serviceRegistry.json.location=classpath:/services

#\u670D\u52A1\u7AEF\u914D\u7F6E\u5355\u70B9\u767B\u51FA
#\u914D\u7F6E\u5141\u8BB8\u767B\u51FA\u540E\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762
cas.logout.followServiceRedirects=true
# \u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762\u9700\u8981\u7684\u53C2\u6570\u540D\u4E3A
cas.logout.redirectParameter=service
# \u5728\u9000\u51FA\u65F6\u662F\u5426\u9700\u8981 \u786E\u8BA4\u4E00\u4E0B  true\u786E\u8BA4 false\u76F4\u63A5\u9000\u51FA
cas.logout.confirmLogout=false
# \u662F\u5426\u79FB\u9664\u5B50\u7CFB\u7EDF\u7684\u7968\u636E
cas.logout.removeDescendantTickets=true

#cas.authn.rest.uri=http://rest.cas.com:8083/login
#\u5982\u679C\u5BC6\u7801\u6709\u52A0\u5BC6,\u6253\u5F00\u4E0B\u9762\u914D\u7F6E,\u6211\u7684\u662F\u660E\u6587
# cas.authn.rest.passwordEncoder.type=DEFAULT
# cas.authn.rest.passwordEncoder.characterEncoding=UTF-8
# cas.authn.rest.passwordEncoder.encodingAlgorithm=MD5

#\u6570\u636E\u5E93\u7528\u6237\u540D
cas.serviceRegistry.jpa.user=root
#\u6570\u636E\u5E93\u5BC6\u7801
cas.serviceRegistry.jpa.password=root
#mysql\u9A71\u52A8
cas.serviceRegistry.jpa.driverClass=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
cas.serviceRegistry.jpa.url=jdbc:mysql://localhost:3306/blog_sso?useUnicode=true&characterEncoding=utf-8
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
#\u8FDE\u63A5\u6C60\u914D\u7F6E
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000
cas.serviceRegistry.jpa.pool.timeoutMillis=1000
#\u9ED8\u8BA4\u4E3Acreate-drop\uFF0C\u8868\u793A\u6BCF\u6B21\u542F\u52A8\u670D\u52A1\u90FD\u4F1A\u6E05\u9664\u4F60\u4E4B\u524D\u6CE8\u518C\u7684cas\u670D\u52A1
#create-drop \u91CD\u542Fcas\u670D\u52A1\u7684\u65F6\u5019\uFF0C\u5E72\u6389\u65B0\u5EFA
#create  \u6CA1\u6709\u8868\u5C31\u521B\u5EFA\uFF0C\u6709\u5C31\u4E0D\u521B\u5EFA
#none \u4E00\u76F4\u90FD\u6709
#update \u66F4\u65B0
#\u9ED8\u8BA4\u4E3Acreate-drop\uFF0C\u8868\u793A\u6BCF\u6B21\u542F\u52A8\u670D\u52A1\u90FD\u4F1A\u6E05\u9664\u4F60\u4E4B\u524D\u6CE8\u518C\u7684cas\u670D\u52A1
cas.serviceRegistry.jpa.ddlAuto=create-drop

# \u9ED8\u8BA4\u4E3B\u9898
cas.theme.defaultThemeName=client1

#\u8BB0\u4F4F\u6211
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=3600

#\u81EA\u5B9A\u4E49\u9519\u8BEF\u4FE1\u606F
cas.authn.exceptions.exceptions=com.popjun.sso.cas.server.custom.exception.MyAccountLockException,com.popjun.sso.cas.server.custom.exception.CaptchaErrorException

#\u914D\u7F6Eredis\u5B58\u50A8
cas.ticket.registry.redis.host=192.168.10.105
cas.ticket.registry.redis.database=0
cas.ticket.registry.redis.port=6379
cas.ticket.registry.redis.password=123456
cas.ticket.registry.redis.timeout=5000
cas.ticket.registry.redis.useSsl=false
cas.ticket.registry.redis.usePool=true
cas.ticket.registry.redis.pool.max-active=20
cas.ticket.registry.redis.pool.maxIdle=8
cas.ticket.registry.redis.pool.minIdle=0
cas.ticket.registry.redis.pool.maxActive=8
cas.ticket.registry.redis.pool.maxWait=-1
cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.lifo=true
cas.ticket.registry.redis.pool.fairness=false
cas.ticket.registry.redis.pool.testOnCreate=false
cas.ticket.registry.redis.pool.testOnBorrow=false
cas.ticket.registry.redis.pool.testOnReturn=false
cas.ticket.registry.redis.pool.testWhileIdle=false
# cas.ticket.registry.redis.sentinel.master=mymaster
# cas.ticket.registry.redis.sentinel.nodes[0]=localhost:26377
# cas.ticket.registry.redis.sentinel.nodes[1]=localhost:26378
# cas.ticket.registry.redis.sentinel.nodes[2]=localhost:26379

#\u914D\u7F6Eredis\u5B58\u50A8session
cas.webflow.autoconfigure=true
cas.webflow.alwaysPauseRedirect=false
cas.webflow.refresh=true
cas.webflow.redirectSameState=false
cas.webflow.session.lockTimeout=30
cas.webflow.session.compress=false
cas.webflow.session.maxConversations=5
cas.webflow.session.storage=true
spring.session.store-type=redis
spring.redis.host=192.168.10.105
spring.redis.port=6379
spring.redis.password=123456

#dubbo\u914D\u7F6E
dubbo_registry_address =zookeeper://192.168.10.105:2183?backup=192.168.10.105:2181,192.168.10.105:2182
dubbo_port =20881
dubbo_register =true
