#\u9ED8\u8BA4\u9700\u8981\u5BFC\u5165
cas.standard.css.file=/css/cas.css

#\u9700\u8981\u5BFC\u5165icon
cas.myself.icon=/themes/client1/favicon.ico
cas.myself.logo=/themes/client1/image/logo-big.png
#\u9700\u8981\u5BFC\u5165\u7684css\u6587\u4EF6
cas.myself.css.font-awesome =/themes/client1/css/font-awesome/css/font-awesome.min.css
cas.myself.css.simple-line-icons=/themes/client1/css/simple-line-icons/simple-line-icons.min.css
cas.myself.css.bootstrap = /themes/client1/css/bootstrap/css/bootstrap.min.css
cas.myself.css.uniform = /themes/client1/css/uniform/css/uniform.default.css
cas.myself.css.bootstrap-switch = /themes/client1/css/bootstrap-switch/css/bootstrap-switch.min.css
cas.myself.css.select2 = /themes/client1/css/select2/css/select2.min.css
cas.myself.css.select2-bootstrap=/themes/client1/css/select2/css/select2-bootstrap.min.css
cas.myself.css.components = /themes/client1/css/components.min.css
cas.myself.css.plugins = /themes/client1/css/plugins.min.css
cas.myself.css.login = /themes/client1/css/page/login.min.css
#\u9700\u8981\u5BFC\u5165\u7684js\u6587\u4EF6
cas.myself.script.jquery =/themes/client1/js/jquery.min.js
cas.myself.script.bootstrap =/themes/client1/js/bootstrap/js/bootstrap.min.js
cas.myself.script.cookie = /themes/client1/js/js.cookie.min.js
cas.myself.script.bootstrap-hover-dropdown =/themes/client1/js/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js
cas.myself.script.blockui =/themes/client1/js/jquery.blockui.min.js
cas.myself.script.uniform =/themes/client1/js/uniform/jquery.uniform.min.js
cas.myself.script.bootstrap-switch =/themes/client1/js/bootstrap-switch/js/bootstrap-switch.min.js
cas.myself.script.validation =/themes/client1/js/jquery-validation/js/jquery.validate.min.js
cas.myself.script.additional =/themes/client1/js/jquery-validation/js/additional-methods.min.js
cas.myself.script.select2 =/themes/client1/js/select2/js/select2.full.min.js
cas.myself.script.app =/themes/client1/js/app.min.js
cas.myself.script.login = /themes/client1/js/login.min.js


